<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: red;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: blue;
  color: black;
}

.flip-card-back {
  background-color: yellow;
  color: white;
  transform: rotateY(180deg);
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body style="background-color: darkgray;">

<div class="row-1-of-3">

 <div class="column">
     <img src="../websiteNew/images/anxiety.jpg" width="300" height="200">
     <a href="../websiteNew/Pages/anxiety.html"><h3>ANXIETY DISORDER</h3></a>
</div>


<div class="column">
       <img src="../websiteNew/images/bipolar.jpg" width="300" height="200">
        <a href="./Pages/bipolar.html"><h3>BIPOLAR DISORDER</h3></a>
</div>

  <div class="column">
        <img src="../websiteNew/images/eating.jpg" width="300" height="200">
        <a href="../websiteNew/Pages/eating.html"><h3>EATING DISORDER</h3></a>
</div>
<div class="row-2-of-3">

 <div class="column">
     <img src="../websiteNew/images/sleep.jpg" width="300" height="200">
        <a href="../websiteNew/Pages/sleep.html"><h3>SLEEP DISORDER</h3></a>
</div>


<div class="column">
    <img src="../websiteNew/images/depressive.jpg" width="300" height="200">
        <a href="../websiteNew/Pages/depressive.html"><h3>DEPRESSIVE DISORDER</h3></a>
</div>

  <div class="column">
      <img src="../websiteNew/images/conduct.jpg" width="300" height="200">
        <a href="../websiteNew/Pages/conduct.html"><h3>CONDUCT DISORDER</h3></a>
  </div>
</div>
<div class="row-3-of-3">

 <div class="column">
     <img src="../websiteNew/images/Neurocognitive.jpg" width="300" height="200">
        <a href="../websiteNew/Pages/neurocognitive.html"><h3>NEUROCOGNITIVE</h3></a>
</div>


<div class="column">
    <img src="../websiteNew/images/Schizophrenia.jpg" width="300" height="200">
        <a href="../websiteNew/Pages/Schi.html"><h3>SCHIZOPHERNIA</h3></a>
</div>

  <div class="column">
      <img src="../websiteNew/images/attention.jpg" width="300" height="200">
        <a href="../websiteNew/Pages/attention.html"><h3>ATTENTION DISORDER</h3></a>
  </div>
</div>

</div>
</body>
</html>